
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Generator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-image: url('/Users/yashwanthj/Downloads/bcimg.jpeg');
            background-repeat: no-repeat;
            background-size: 100%;
            
            padding-left: 5%;
        }
        html, body {
            width: 100%;
            height:100%;
        }

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
        label {
            font-weight: bold;
            margin-right: 10px;
        }
        select {
            padding: 5px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        textarea {
            width: 100%;
            height: 200px;
            margin-top: 10px;
        }
        #videoPlayer {
            width: 100%;
            height: auto;
        }
        
        #timeline {
            width: 100%;
            height: 30px;
            background-color: #ddd;
            position: relative;
        }

        #currentTime {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #4CAF50;
        }
    </style>

    <script>
        function generateStory() {
            var selectedMood = document.getElementById("mood").value;
            var selectedGenre = document.getElementById("genre").value;

            var formData = new FormData();
            formData.append("mood", selectedMood);
            formData.append("genre", selectedGenre);

            fetch("/generate_story", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("result").value = data.story;

                document.getElementById('localVideo').style.display = 'block';

                document.getElementById("localVideo").src = "/get_video";
                
                

            })
            .catch(error => {
                console.error("Error:", error);
            });

            return false;
        }

        function showVideo() {
            var videoContainer = document.getElementById('localVideo');
            return videoContainer;
        }


        function playTextToSpeech() {
            
            var textToSpeechUtterance = new SpeechSynthesisUtterance(textToSpeechText);
            window.speechSynthesis.speak(textToSpeechUtterance);
        }
    </script>
</head>
<body>
    <h1>Story Generator</h1>

    <form action="/generate_story" method="POST" onsubmit="return generateStory()">
        <label for="mood">Select Mood:</label>
        <select id="mood" name="mood">
            <option value="Happy">Happy</option>
            <option value="Sad">Sad</option>
            <option value="Neutral">Neutral</option>
        </select>

        <br>

        <label for="genre">Select Genre:</label>
        <select id="genre" name="genre">
            <option value="History">History</option>
            <option value="Mystery">Mystery</option>
            <option value="Futuristic">Futuristic</option>
            <option value="Sci-Fi">Sci-Fi</option>
        </select>

        <br>

        <button type="submit">Generate Story</button>
    </form>
    <br>
    <!-- <button onclick="showVideo()">Generate Video</button> -->

    <!-- Video container -->
    <video controls id="localVideo" src=""></video>

    <textarea id="result" placeholder="Generated Story will appear here"></textarea>
    <!-- <div id="videoContainer"> -->
        
    <!-- </div> -->

    <!-- <div id="timeline">
        <div id="currentTime"></div>
    </div> -->
    

</body>
</html>
