<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(241, 241, 244);
            color: #ffffff;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            padding: 15px 0; 
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .right-corner {
            float: right;
        }

        .right-corner a {
            background-color: #4CAF50; 
            margin-left: 10px; 
            border-radius: 5px;
            padding: 10px 15px;
            color: white;
            transition: background-color 0.3s ease;
        }

        .right-corner a:hover {
            background-color: #45a049; 
        }

        .description {
            margin: 20px;
            padding: 20px;
            background-color: #031121; 
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .description h2,
        .description p {
            color: #3498db; 
        }

        .card-container {
            display: flex;
            justify-content: space-between; 
            margin: 20px;
        }

        .card {
            width: 30%;
            height: 400px; 
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column; 
            justify-content: space-between; 
            overflow: hidden; 
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            border-radius: 5px 5px 0 0;
            transition: transform 0.3s ease;
        }

        .card:hover img {
            transform: scale(1.1);
        }

        .card-text {
            padding: 10px;
            background-color: #ecf0f1; 
            border-radius: 0 0 5px 5px; 
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .card-button {
            background-color: #e74c3c; 
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .card-button:hover {
            background-color: #c0392b; 
        }
       

    .title {
    font-family: "Raleway";
    font-size: 24px;
    font-weight: 700;
    color: #5D4037;
    text-align: center;
    }

    p {
    line-height: 1.5em;
    }

    h1 + p, p + p {
    margin-top: 10px;
    }

    .container {
    padding: 40px 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }

    .card-wrap {
    margin: 10px;
    transform: perspective(800px);
    transform-style: preserve-3d;
    cursor: pointer;
    }
    .card-wrap:hover .card-info {
    transform: translateY(0);
    }
    .card-wrap:hover .card-info p {
    opacity: 1;
    }
    .card-wrap:hover .card-info, .card-wrap:hover .card-info p {
    transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    }
    .card-wrap:hover .card-info:after {
    transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
    opacity: 1;
    transform: translateY(0);
    }
    .card-wrap:hover .card-bg {
    transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
    opacity: 0.8;
    }
    .card-wrap:hover .card {
    transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
    box-shadow: rgba(255, 255, 255, 0.2) 0 0 40px 5px, white 0 0 0 1px, rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset white 0 0 0 6px;
    }

    .card {
    position: relative;
    flex: 0 0 240px;
    width: 240px;
    height: 320px;
    background-color: #333;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset rgba(255, 255, 255, 0.5) 0 0 0 6px;
    transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }

    .card-bg {
    opacity: 0.5;
    position: absolute;
    top: -20px;
    left: -20px;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    pointer-events: none;
    }

    .card-info {
    padding: 20px;
    position: absolute;
    bottom: 0;
    color: #fff;
    transform: translateY(40%);
    transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    .card-info p {
    opacity: 0;
    text-shadow: black 0 2px 3px;
    transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    .card-info * {
    position: relative;
    z-index: 1;
    }
    .card-info:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
    background-blend-mode: overlay;
    opacity: 0;
    transform: translateY(100%);
    transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }

    .card-info h1 {
    font-family: "Playfair Display";
    font-size: 36px;
    font-weight: 700;
    text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
    }
    </style>
</head>

<body>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Profile</a>
        <div class="right-corner">
            <a id="register-link" href="#">Register</a>
            <a id="login-link" href="#">Login</a>
        </div>
    </nav>
    <h2 style="text-align:center;color:darkblue;">Narrative Hub</h2>
    <div class="description">
        
        <p style="font-size: 24px; text-align: center;color: #fff;">About Website</p>
        <p style="font-size: 14px;color: #fff;">
            Narrative Hub is a unique platform designed to elevate storytelling experiences by seamlessly integrating
            AI-driven videos, adding a captivating visual layer to the narrative tapestry.
        </p>
    </div>

    

    <h1 class="title">Hover over the cards</h1>

<div id="app" class="container">
  <card data-image="https://w0.peakpx.com/wallpaper/593/505/HD-wallpaper-cute-doll-cute-face-doll-girl-thumbnail.jpg">
    <h1 slot="header"><a onclick="window.location.href='/generate_story'"> Mood based story creation</a></h1>
    <p slot="content">Create a story based on your mood and genre of the story.</p>
  </card>
  <card data-image="https://www.visualizing.org/wp-content/uploads/2023/05/image-1.png">
    <h1 slot="header"><a onclick="window.location.href='/recreate_story'">Recreate your own story</a></h1>
    <p slot="content">Recreate your own story with our AI model.</p>
  </card>
  <card data-image="https://images.unsplash.com/photo-1479644025832-60dabb8be2a1?dpr=2&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=">
    <h1 slot="header"><a onclick="window.location.href='/generate_abstract_story'">story from abstract</a></h1>
    <p slot="content">Create your own personalised story by giving abstract/prompt.</p>
  </card>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.min.js'></script>

    <script>

    document.getElementById("register-link").addEventListener("click", function() {
        window.location.href = "/register";
    });

    document.getElementById("login-link").addEventListener("click", function() {
        window.location.href = "/login_page";
    });
      Vue.config.devtools = true;

      Vue.component('card', {
        template: `
          <div class="card-wrap"
            @mousemove="handleMouseMove"
            @mouseenter="handleMouseEnter"
            @mouseleave="handleMouseLeave"
            ref="card">
            <div class="card"
              :style="cardStyle">
              <div class="card-bg" :style="[cardBgTransform, cardBgImage]"></div>
              <div class="card-info">
                <slot name="header"></slot>
                <slot name="content"></slot>
              </div>
            </div>
          </div>`,
        mounted() {
          this.width = this.$refs.card.offsetWidth;
          this.height = this.$refs.card.offsetHeight;
        },
        props: ['dataImage'],
        data: () => ({
          width: 0,
          height: 0,
          mouseX: 0,
          mouseY: 0,
          mouseLeaveDelay: null }),

        computed: {
          mousePX() {
            return this.mouseX / this.width;
          },
          mousePY() {
            return this.mouseY / this.height;
          },
          cardStyle() {
            const rX = this.mousePX * 30;
            const rY = this.mousePY * -30;
            return {
              transform: `rotateY(${rX}deg) rotateX(${rY}deg)` };

          },
          cardBgTransform() {
            const tX = this.mousePX * -40;
            const tY = this.mousePY * -40;
            return {
              transform: `translateX(${tX}px) translateY(${tY}px)` };

          },
          cardBgImage() {
            return {
              backgroundImage: `url(${this.dataImage})` };

          } },
        methods: {
          handleMouseMove(e) {
            this.mouseX = e.pageX - this.$refs.card.offsetLeft - this.width / 2;
            this.mouseY = e.pageY - this.$refs.card.offsetTop - this.height / 2;
          },
          handleMouseEnter() {
            clearTimeout(this.mouseLeaveDelay);
          },
          handleMouseLeave() {
            this.mouseLeaveDelay = setTimeout(() => {
              this.mouseX = 0;
              this.mouseY = 0;
            }, 1000);
          } } });
      const app = new Vue({
        el: '#app' });
        
          </script>
  </body>



</html>

